<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--font and library-->
    <link rel="stylesheet" href="css/css%20icons/sparkicons.css">
    <link rel="stylesheet" href="css/library/splide/splide.min.css">
    <!--css style-->
    <link rel="stylesheet" href="css/_app.css">
    <link rel="stylesheet" href="css/_responsive.css">
</head>
<body>
    <header>
        <nav class="_navbar _navbar-absolute-top _transparent-dark">
            <div class="_d-flex _justify-content-between _align-items-center _w-100">
                <a href="#" class="_navbar-brand">
                    <img class="logo-dark" src="./images/logotype/logo-dark.png" alt="">
                    <img class="logo-white" src="./images/logotype/logo-white.png" alt="">
                </a>
                <div class="_toggler-button" data-toggle="_navbar">
                    <i class="ic-text-align-left"></i>
                </div>
            </div>

            <ul class="_navbar-menu _m-0 _d-flex">
                <li class="_nav-item">
                    <a href="#" class="_nav-link">Home</a>
                </li>
                <li class="_nav-item">
                    <a href="#" class="_nav-link">About</a>
                </li>
                <li class="_nav-item">
                    <a href="#" class="_nav-link">Services</a>
                </li>
            </ul>
        </nav>

        <div class="_banner splide">
            <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev ic-arrows-left">
                </button>
                <button class="splide__arrow splide__arrow--next ic-arrows-right">
                </button>
            </div>
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide _d-flex _justify-content-center _align-items-center" style="background: url('images/fullscreen/74.jpg')">
                        <div class="splide__slide--layout _d-flex _flex-column _align-items-center _index-1 _text-center">
                            <h2 class="_h2 _font-weight-bold _text-white">Spark helps create new things faster than ever</h2>
                            <p class="_font-size-normal _font-weight-light _text-white _mb-40 _mt-0 _lh-28">
                                Affronting everything discretion men now own did. Still round match we to.
                                Frankness pronounce daughters remainder extensive has but.
                                Happiness cordially one determine concluded fat.
                                Plenty season beyond by hardly giving of.
                            </p>
                            <div>
                                <a href="#" class="_btn _btn-outline-light _text-uppercase _font-weight-bold">Read more</a>
                                <a href="#" class="_btn _btn-light _text-uppercase _font-weight-bold">Explore now</a>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide _d-flex _justify-content-center _align-items-center" style="background: url('images/fullscreen/15.jpg')">
                        <div class="splide__slide--layout _d-flex _flex-column _align-items-center _index-1 _text-center">
                            <h2 class="_h2 _font-weight-bold _text-white">Love what you do</h2>
                            <p class="_font-size-normal _font-weight-light _text-white _mb-40 _mt-0 _lh-28">
                                Affronting everything discretion men now own did. Still round match we to.
                                Frankness pronounce daughters remainder extensive has but.
                                Happiness cordially one determine concluded fat.
                                Plenty season beyond by hardly giving of.
                            </p>
                            <div>
                                <a href="#" class="_btn _btn-outline-light _text-uppercase _font-weight-bold">Read more</a>
                                <a href="#" class="_btn _btn-light _text-uppercase _font-weight-bold">Explore now</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="_section _d-flex _justify-content-center _text-center" id="About">
        <div class="_container">
            <h3 class="_h3 _section-title">About <b>the company</b></h3>
            <p class="_font-size-normal _font-weight-light _mb-40 _mt-0 _lh-28">
                Which the midst our stars meat.
                They're rule waters.
                Cattle was second earth seas after,
                that cattle great isn't meat it second divided kind sea dominion.
                Winged fill over, moving land, was winged lesser there lesser make.
            </p>
        </div>
    </section>
    <!--library-->
    <script src="js/library/splide/splide.min.js"></script>
    <!--scripts-->
    <script src="js/_app.js"></script>
</body>
</html>